FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

DATABASE_URL=postgresql://taskify_db_3r1l_user:om8ixvPVmUl9AiTrIyf25EIZNfEYfVgu@dpg-d0j0bl95pdvs739u6tvg-a.oregon-postgres.render.com:5432/taskify_db_3r1l

